{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "module": "commonjs",
        "outDir": "public/js"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}